2023-12-03 23:54:21,359 ERROR WebAPI.Controllers.BorrowController.CreateBorrow [28] - MESSAGE: This is an error log.
 2023-12-03 23:57:20,983  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: https://localhost:7258
 2023-12-03 23:57:21,641  INFO Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: http://localhost:5239
 2023-12-03 23:57:22,233  INFO Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
 2023-12-03 23:57:22,359  INFO Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
 2023-12-03 23:57:22,418  INFO Microsoft.Hosting.Lifetime.RunInternal [0] - MESSAGE: Content root path: D:\Git\ASMTP\ASMPT.WebAPI
 2023-12-03 23:57:36,928  INFO WebAPI.Controllers.BorrowController.CreateBorrow [25] - MESSAGE: Start to call Get Method inBorrowController
 2023-12-03 23:57:48,425  INFO Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (170ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[Id], [b].[AuthorId], [b].[ISBN], [b].[Title]
FROM [Books] AS [b]
WHERE [b].[Id] = @__p_0
 